
<h2>Overview</h2>
<p>The results in this Population Explorer tool are not official statistics They have been created for
research purposes from the Integrated Data Infrastructure (IDI), managed by Statistics
New Zealand.</p>

<p>The opinions, findings, recommendations, and conclusions expressed are those of the authors, not Statistics NZ.</p>
                                                                                                                                       
<p>Access to the anonymised data used in this study was provided by Statistics NZ under
the security and confidentiality provisions of the Statistics Act 1975. Only people
authorised by the Statistics Act 1975 are allowed to see data about a particular person,
household, business, or organisation, and the results in this tool have been
confidentialised to protect these groups from identification and to keep their data safe.</p>

<p>Careful consideration has been given to the privacy, security, and confidentiality issues
associated with using administrative and survey data in the IDI. Further detail can be
found in the Privacy impact assessment for the Integrated Data Infrastructure available
from <a href='http://www.stats.govt.nz'>www.stats.govt.nz</a>.</p>

<h2>Use of Inland Revenue tax data</h2>
<p>The results are based in part on tax data supplied by Inland Revenue to Statistics NZ
under the Tax Administration Act 1994. This tax data must be used only for statistical
purposes, and no individual information may be published or disclosed in any other
form, or provided to Inland Revenue for administrative or regulatory purposes.</p>

<p>Any person who has had access to the unit record data has certified that they have
been shown, have read, and have understood section 81 of the Tax Administration Act
1994, which relates to secrecy. Any discussion of data limitations or weaknesses is in
the context of using the IDI for statistical purposes, and is not related to the data’s
ability to support Inland Revenue’s core operational requirements.</p>


