.watermark {
    opacity: 0.2;
    position: fixed;
    top: 50%;
    left: 50%;
    font-size: 500%;
    color: #00407d;
}


body {
  font-family: "Source Sans Pro", Times, serif;
}

blockquote {
  font-style: italic;
  font-size: 95%;
  
}

li {
    line-height: 1.5;
    padding: 5px;
}

#TOC {
  line-height:1.2;
  padding: 3px;
}

tbody {
    font-size: 90%;
}

table, th, td {
   padding: 10px;
}

td {
  border: 1px solid #aac4dd;
}

tr:nth-child(even) {background-color: #f2f2f2}

.definitions {
  border: 1px solid gray;
}

.title {
  margin-right: 200px;
}

h1 {
  color: rgb(236, 102, 8);
  font-size: 127%;
}

h2 {
  color: rgb(112, 111, 111);
  font-size: 121%;
}

h3 {
  font-size: 109%;
  font-weight: bold;
}

h4 {
  font-size: 100%;
  font-weight: bold;
  font-style: italic;
}

h5 {
  font-size: 100%;
  font-style: italic;
  font-style: underline;
}

