<h2>Development team</h2>
  
  <p>This database and tool were developed by the Stats NZ Integrated Data team to make the IDI
more accessible while still preserving its confidentiality.</p>
  
  <p>The team for Phase One in 2017 included contributions from:</p>
  <ul>
  <li>Peter Ellis, project lead and lead developer</li>
  <li>Miriam Tankersley, SQL developer</li>
  <li>Cindy Ko, IDI expert, project management, and stakeholder engagement</li>
  <li>Kate Gendall, stakeholder engagement</li>
  <li>Gabriel Braniff, testing</li>
  <li>Dominik Wecke, testing</li>
  <li>Alistair Ramsden, confidentialisation advice and audit</li>
  <li>Caleb Moses, output checking, confidentialisation advice and audit</li>
  </ul>
  <p>
    Special thanks go to the managers and leaders at Stats NZ who initiated, sponsored and supported the project: Anna McDowell, Andrea Blackburn, Evelyn Wareham, Sarah Minson, Kelvin Watson and Liz MacPherson.  We also want to thank the many IDI researchers who gave their time for interviews, lent us code, or gave good advice; and data providers to the IDI who were always helpful.
  </p>
  
<h2>Database</h2>
  <p>
    The database is built in Microsoft SQL Server 2012, which works very nicely.  Columnstore indexes are awesome.  
  </p>
  
<h2>R package contributors</h2>
<p>
  This front end is built in R Shiny and wouldn't be possible without these contributors to that open source system, and in particular these packages which are in use right now as you read this page:
</p>
